<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grades 2023</title>
    <link rel="stylesheet" href="grade2023.css">
</head>
<h1>Grades 2023 Anhanguera</h1>
<body>
    <div class="dias">
        <ul>
            <li>
                <span><a href="segunda.html" target="_blank">Segunda-feira</a></span>
            </li>
            <li>
                <span><a href="terça.html" target="_blank">Terça-feira</a></span>
            </li>
            <li>
                <span><a href="quarta.html" target="_blank">Quarta-feira</a></span>
            </li>
            <li>
                <span><a href="quinta.html" target="_blank">Quinta-feira</a></span>
            </li>
            <li>
                <span><a href="sexta.html" target="_blank">Sexta-feira</a></span>
            </li>
        </ul>







    </div>
</body>
</html>